Sentence level prediction
========================================

sampling=False, class_weight={1: 2.5, -1: 1}

****************************************

Random sequence generation

****************************************
fold 0:	precision 0.48, recall 0.54, f-score 0.51
fold 1:	precision 0.57, recall 0.45, f-score 0.50
fold 2:	precision 0.56, recall 0.48, f-score 0.51
fold 3:	precision 0.55, recall 0.48, f-score 0.51
fold 4:	precision 0.60, recall 0.44, f-score 0.51
========================================
mean score:	precision 0.55, recall 0.48, f-score 0.51
****************************************

Allocation concealment

****************************************
fold 0:	precision 0.41, recall 0.41, f-score 0.41
fold 1:	precision 0.48, recall 0.48, f-score 0.48
fold 2:	precision 0.47, recall 0.41, f-score 0.44
fold 3:	precision 0.51, recall 0.48, f-score 0.49
fold 4:	precision 0.59, recall 0.37, f-score 0.45
========================================
mean score:	precision 0.49, recall 0.43, f-score 0.45
****************************************

Blinding of participants and personnel

****************************************
fold 0:	precision 0.35, recall 0.31, f-score 0.33
fold 1:	precision 0.40, recall 0.32, f-score 0.36
fold 2:	precision 0.33, recall 0.31, f-score 0.32
fold 3:	precision 0.42, recall 0.31, f-score 0.36
fold 4:	precision 0.37, recall 0.35, f-score 0.36
========================================
mean score:	precision 0.37, recall 0.32, f-score 0.34
****************************************

Blinding of outcome assessment

****************************************
fold 0:	precision 0.33, recall 0.21, f-score 0.26
fold 1:	precision 0.33, recall 0.23, f-score 0.27
fold 2:	precision 0.29, recall 0.22, f-score 0.25
fold 3:	precision 0.40, recall 0.27, f-score 0.32
fold 4:	precision 0.44, recall 0.28, f-score 0.34
========================================
mean score:	precision 0.36, recall 0.24, f-score 0.29
****************************************

Incomplete outcome data

****************************************
fold 0:	precision 0.30, recall 0.25, f-score 0.27
fold 1:	precision 0.22, recall 0.21, f-score 0.21
fold 2:	precision 0.19, recall 0.27, f-score 0.22
fold 3:	precision 0.24, recall 0.24, f-score 0.24
fold 4:	precision 0.27, recall 0.21, f-score 0.24
========================================
mean score:	precision 0.24, recall 0.24, f-score 0.24
****************************************

Selective reporting

****************************************
fold 0:	precision 0.12, recall 0.38, f-score 0.18
fold 1:	precision 0.06, recall 0.09, f-score 0.07
fold 2:	precision 0.14, recall 0.19, f-score 0.16
fold 3:	precision 0.07, recall 0.18, f-score 0.11
fold 4:	precision 0.08, recall 0.10, f-score 0.09
========================================
mean score:	precision 0.09, recall 0.19, f-score 0.12