Sentence level prediction
========================================

sampling=True, class_weight={1: 1, -1: 1}
negative_sample_ratio=1, no_models=200

****************************************

Random sequence generation

****************************************
fold 0:	precision 0.22, recall 0.36, f-score 0.27
fold 1:	precision 0.20, recall 0.39, f-score 0.26
fold 2:	precision 0.19, recall 0.41, f-score 0.26
fold 3:	precision 0.18, recall 0.36, f-score 0.24
fold 4:	precision 0.22, recall 0.42, f-score 0.28
========================================
mean score:	precision 0.20, recall 0.38, f-score 0.26
****************************************

Allocation concealment

****************************************
fold 0:	precision 0.07, recall 0.23, f-score 0.11
fold 1:	precision 0.10, recall 0.29, f-score 0.15
fold 2:	precision 0.09, recall 0.25, f-score 0.14
fold 3:	precision 0.09, recall 0.25, f-score 0.13
fold 4:	precision 0.07, recall 0.27, f-score 0.11
========================================
mean score:	precision 0.08, recall 0.26, f-score 0.13
****************************************

Blinding of participants and personnel

****************************************
fold 0:	precision 0.04, recall 0.08, f-score 0.05
fold 1:	precision 0.06, recall 0.12, f-score 0.08
fold 2:	precision 0.04, recall 0.07, f-score 0.05
fold 3:	precision 0.07, recall 0.15, f-score 0.10
fold 4:	precision 0.07, recall 0.12, f-score 0.09
========================================
mean score:	precision 0.06, recall 0.11, f-score 0.07
****************************************

Blinding of outcome assessment

****************************************
fold 0:	precision 0.05, recall 0.28, f-score 0.09
fold 1:	precision 0.03, recall 0.22, f-score 0.06
fold 2:	precision 0.03, recall 0.16, f-score 0.05
fold 3:	precision 0.03, recall 0.16, f-score 0.06
fold 4:	precision 0.04, recall 0.23, f-score 0.07
========================================
mean score:	precision 0.04, recall 0.21, f-score 0.07
****************************************

Incomplete outcome data

****************************************
fold 0:	precision 0.05, recall 0.15, f-score 0.07
fold 1:	precision 0.05, recall 0.14, f-score 0.07
fold 2:	precision 0.04, recall 0.12, f-score 0.06
fold 3:	precision 0.02, recall 0.08, f-score 0.04
fold 4:	precision 0.02, recall 0.09, f-score 0.04
========================================
mean score:	precision 0.04, recall 0.12, f-score 0.05
****************************************

Selective reporting

****************************************
fold 0:	precision 0.01, recall 0.23, f-score 0.02
fold 1:	precision 0.00, recall 0.09, f-score 0.01
fold 2:	precision 0.02, recall 0.46, f-score 0.04
fold 3:	precision 0.02, recall 0.38, f-score 0.03
fold 4:	precision 0.02, recall 0.55, f-score 0.04
========================================
mean score:	precision 0.02, recall 0.34, f-score 0.03

