Sentence level prediction
========================================

sampling=False, class_weight={1: 5, -1: 1}

****************************************

Random sequence generation

****************************************
fold 0:	precision 0.32, recall 0.63, f-score 0.43
fold 1:	precision 0.34, recall 0.66, f-score 0.45
fold 2:	precision 0.37, recall 0.62, f-score 0.46
fold 3:	precision 0.47, recall 0.68, f-score 0.56
fold 4:	precision 0.40, recall 0.65, f-score 0.49
========================================
mean score:	precision 0.38, recall 0.65, f-score 0.48
****************************************

Allocation concealment

****************************************
fold 0:	precision 0.36, recall 0.58, f-score 0.44
fold 1:	precision 0.29, recall 0.54, f-score 0.38
fold 2:	precision 0.32, recall 0.57, f-score 0.41
fold 3:	precision 0.40, recall 0.60, f-score 0.48
fold 4:	precision 0.34, recall 0.59, f-score 0.43
========================================
mean score:	precision 0.34, recall 0.58, f-score 0.43
****************************************

Blinding of participants and personnel

****************************************
fold 0:	precision 0.27, recall 0.43, f-score 0.33
fold 1:	precision 0.25, recall 0.47, f-score 0.33
fold 2:	precision 0.30, recall 0.49, f-score 0.37
fold 3:	precision 0.30, recall 0.58, f-score 0.39
fold 4:	precision 0.32, recall 0.47, f-score 0.38
========================================
mean score:	precision 0.29, recall 0.49, f-score 0.36
****************************************

Blinding of outcome assessment

****************************************
fold 0:	precision 0.19, recall 0.48, f-score 0.27
fold 1:	precision 0.23, recall 0.47, f-score 0.31
fold 2:	precision 0.25, recall 0.44, f-score 0.32
fold 3:	precision 0.20, recall 0.50, f-score 0.28
fold 4:	precision 0.22, recall 0.39, f-score 0.28
========================================
mean score:	precision 0.22, recall 0.46, f-score 0.29
****************************************

Incomplete outcome data

****************************************
fold 0:	precision 0.19, recall 0.39, f-score 0.25
fold 1:	precision 0.14, recall 0.50, f-score 0.22
fold 2:	precision 0.16, recall 0.42, f-score 0.23
fold 3:	precision 0.20, recall 0.42, f-score 0.27
fold 4:	precision 0.18, recall 0.32, f-score 0.23
========================================
mean score:	precision 0.17, recall 0.41, f-score 0.24
****************************************

Selective reporting

****************************************
fold 0:	precision 0.11, recall 0.36, f-score 0.17
fold 1:	precision 0.08, recall 0.15, f-score 0.10
fold 2:	precision 0.03, recall 0.08, f-score 0.04
fold 3:	precision 0.07, recall 0.18, f-score 0.10
fold 4:	precision 0.05, recall 0.11, f-score 0.07
========================================
mean score:	precision 0.07, recall 0.18, f-score 0.10